import AdminLayout from "../../components/AdminLayout";

export default function Dashboard() {
  return (
    <AdminLayout>
      <h1>Dashboard</h1>

      <div style={{ display: "flex", gap: "20px" }}>
        <div style={box}>Products: 100</div>
        <div style={box}>Orders: 50</div>
        <div style={box}>Users: 20</div>
        <div style={box}>Revenue: 20tr</div>
      </div>
    </AdminLayout>
  );
}

const box = {
  flex: 1,
  padding: "20px",
  background: "#fff",
  borderRadius: "10px",
  boxShadow: "0 2px 5px rgba(0,0,0,0.1)"
};
